# OrderAndGrabFood

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foody_v6_11dec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody_v6_11dec/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUsersProductActivity.java  AllItemActivity.java  AllMenuAdapter.java  CartActivity.java  ConfirmFinalOrderActivity.java  FoodDetails.java  HomeActivity.java  MainActivity.java  PopularAdapter.java  RecommendedAdapter.java  RegisterActivity.java  loginActivity.java
app/src/main/java/com/example/foody_v6_11dec/Fragment/: logout.java
app/src/main/java/com/example/foody_v6_11dec/Interface/: ItemClickListner.java
app/src/main/java/com/example/foody_v6_11dec/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/foody_v6_11dec/Prevalent/: Prevalent.java
app/src/main/java/com/example/foody_v6_11dec/ViewHolder/: AdminOrdersViewholder.java  CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/foody_v6_11dec/example/: Allmenu.java  FoodData.java  Popular.java  Recommended.java
app/src/main/java/com/example/foody_v6_11dec/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/foody_v6_11dec/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/foody_v6_11dec/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/foody_v6_11dec/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttons.xml  input_design.xml  search_bg.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_users_product.xml  activity_all_item.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_food_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  allmenu_recycler_items.xml  app_bar_main.xml  cart_items_layout.xml  fragment_home.xml  fragment_logout.xml  nav_header_main.xml  orders_layout.xml  popular_recycler_items.xml  product_items_layout.xml  recommended_recycler_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foody_v6_11dec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
