<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FoodDetails">

    <!--    <ImageView
        android:id="@+id/imageView2_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <ImageView
        android:id="@+id/imageView4_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/product_image_add_to_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/product_name_add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recommended1" />

    <TextView
        android:id="@+id/product_name_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="427dp"
        android:fontFamily="sans-serif-black"
        android:text="Fried Rice"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image_add_to_cart" />

    <RatingBar
        android:id="@+id/ratingBar_add_to_cart"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/product_name_add_to_cart"
        app:layout_constraintTop_toBottomOf="@+id/product_name_add_to_cart" />

    <TextView
        android:id="@+id/rating_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textSize="22dp"
        android:text="2.3"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar_add_to_cart"
        app:layout_constraintStart_toEndOf="@+id/ratingBar_add_to_cart"
        app:layout_constraintTop_toTopOf="@+id/ratingBar_add_to_cart" />

<!--    <ImageView
        android:id="@+id/imageView7_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="@+id/product_name_add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product_name_add_to_cart"
        app:layout_constraintVertical_bias="0.757" />-->

    <TextView
        android:id="@+id/product_price_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="250"
        android:textColor="@color/design_default_color_error"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_add_to_cart" />

    <TextView
        android:id="@+id/product_description_add_to_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="2dp"
        android:text="Freshly prepared food to satisfy your hunger with the best ingredients"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product_price_add_to_cart"
        app:layout_constraintTop_toBottomOf="@+id/product_price_add_to_cart"
        app:layout_constraintVertical_bias="0.07" />


    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn_add_to_cart"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        app:initialNumber="1"
        app:layout_constraintBottom_toTopOf="@+id/button_add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_description_add_to_cart"
        app:textColor="@color/design_default_color_on_secondary"
        app:textSize="14sp" />

    <Button
        android:id="@+id/button_add_to_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/add_to_cart_bg"
        android:fontFamily="sans-serif-black"
        android:text="Add to cart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>